<!DOCTYPE html>
<html>
<head>
    <title>MY Playlist</title>
    <link rel = "stylesheet"  type = "text/css" href ="./css/playlist.css">
    <link rel="stylesheet" href="https://unpkg.com/98.css" >
    <!--link rel ="stylesheet"  href="./css/img.css"-->
    <style>
    </style>
</head>
<body>
    <header>     
    </header>

    <section>
        <nav>
            <ul>
                <button><a href="./homepageInformation.html"> main</a> </button><br>
                <button><a href="./hompage-post.html">영화 후기</a></button><br>
                <button><a href="./homepage-music.html">노래 추천</a></button>
            </ul>
        </nav>
    <article>
            <h4 style="width:1000px;
            height: 28px;
            background-color:blue; 
            color :whitesmoke; 
            margin: 0 auto;
            border:2px outset grey;"><img src="./img/Old_cd.png" style="height: 25px; padding-right: 10px;"> Playlist</h4>
       
    
    
        <div id = "Playlist_page">
           
        
        <img src = "./img/patrickStar.JPG" alt = "playlist_cover" style = "width: 120px; height: 120px; border-radius: 2px; border:2px outset rgb(160, 160, 160); margin-left: 20%; margin-top: 20px;">
           
        
        </div>

    </article>
    </section> <!--article도 무조건 ! section 안에 넣어야함-->
         
  
</body>
</html>

